VOIVOI=CE80eGgy0vSGdcsL8OOMh1GlvIpOYz5047d9IFyQJqczewsjCo
PORT=3000

NODE_ENV=DEVELOPMENT

JWT_SECRET=S7NL4@V&H$QAf24kNZpmAN&uHw8rnHkno4tcE!1837u8n^$@AfVbbPODSAKDAJLD$!daVZpoOiA

COOKIE_EXPIRES_TIME=24

MAIL_ADMIN=contato@trucoarena.online
PASS_ADMIN=Lucas*Reis10

DB_USER=admin
DB_PASSWORD=WLH8qEz8b5fb3JtA
ADMIN_PASSWORD=senhaSecreta123